Voice Notepad/Voice Notepad/MainWindow.xaml

<Window x:Class="Voice_Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Voice Notepad | Голосовой блокнот" HorizontalAlignment="Center" VerticalAlignment="Center" Height="350" Width="525" Loaded="Window_Loaded" Background="#FF54B9FF" MaxHeight="350" MaxWidth="525">
    <Grid Background="#FF54B9FF">
        <Label     x:Name="title"       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"         Content="Начните говорить свой текст"/>
        <TextBox   x:Name="textBox1"    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,36,0,0"  Width="400" Height="265" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="ru-ru"/>
        <TextBlock x:Name="timeSaved"   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="415,36,0,0" Width="92"  Height="45"  TextWrapping="Wrap"/>
        <Separator                      HorizontalAlignment="Left" VerticalAlignment="Top" Margin="415,90,0,0" Width="88"  Height="1"                      />
        <TextBlock x:Name="instruction" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="415,94,0,0" Width="92"  Height="207" TextWrapping="Wrap" >
            <Run FontSize="10" FontWeight="Bold">Краткая инструкция:</Run>                                            <LineBreak/>
            <Run FontSize="9">● для написания текста с красной строки используйте ключевое слово "Абзац";</Run>       <LineBreak/>
            <Run FontSize="9">● чтобы перейти на новую строку, используйте голосовую команду "Новая строка";</Run>    <LineBreak/>
            <Run FontSize="9">● для сохранения набронного текста, воспользуйтесь голосовй функцией "Сохранить".</Run> <LineBreak/>
        </TextBlock>
    </Grid>
</Window>